<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniPix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1 class="title">AniPix</h1>
        <p>Your Anime Image Hub</p>
    </header>
    <main>
        <section class="search-section">
            <input type="text" id="searchInput" placeholder="Search for anime images...">
            <button id="searchBtn">Search</button>
        </section>

        <section class="popular-section">
            <h2>Popular Anime</h2>
            <div id="popularAnime"></div>
        </section>

        <section class="categories-section">
            <h2>Anime Categories</h2>
            <div id="categories"></div>
        </section>

        <section id="results" class="results"></section>

        <section class="account-section">
            <h2>Create an Account</h2>
            <form id="accountForm">
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>