
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #1e3c72, #2a5298);
    color: white;
    text-align: center;
}
.header {
    padding: 20px;
    background-color: #1e3c72;
    border-bottom: 2px solid #2a5298;
}
.header h1 {
    font-size: 2.5em;
    margin: 0;
}
.header p {
    font-size: 1.2em;
}
.search-section {
    margin: 20px auto;
}
#searchInput {
    padding: 10px;
    width: 60%;
    border-radius: 5px;
    border: none;
}
#searchBtn {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #f05454;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
#searchBtn:hover {
    background-color: #d94343;
}
.results {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}
.result-item {
    width: 200px;
    position: relative;
    background-size: cover;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
}
.result-item .buttons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
.button {
    padding: 5px 10px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 0.8em;
    cursor: pointer;
}
.button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
    